<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRouteGroupsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('route_groups', function (Blueprint $table) {
            $table->bigIncrements('id')->comment('Уникальный идентификатор');
            $table->bigInteger('parent_id')->nullable()->index()->unsigned()->comment('ID родилетя группы');
            $table->boolean('enable')->default(true)->comment('Вкл./Откл. группу и её все подгруппы и маршруты');
            $table->integer('position')->nullable()->comment('Позиция');
            $table->string('group', 60)->unique()->index()->comment('Имя группы');
            $table->string('prefix', 125)->nullable()->comment('Префикс адреса user.* - user/edit, user/create и т.д.');
            $table->string('middleware', 125)->nullable()->comment('Защита роута должна быть указана в таком формате ["web", "auth"]');
            $table->timestamp('created_at')->useCurrent()->comment('Дата создания');
            $table->timestamp('updated_at')->nullable()->comment('Дата обновления');
            $table->foreign('parent_id')->references('id')->on('route_groups')->onDelete('cascade')->onUpdate('cascade');
            //создаем связь родителя route_group по ключам: parent_id, id
        });
        Illuminate\Support\Facades\DB::statement("ALTER TABLE `".env('DB_PREFIX')."route_groups` comment 'Таблица группы роутов - адресов группы ссылок'");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('route_groups');
    }
}
